<!DOCTYPE html>
<html>
<body style="background-color:dimgrey;">
  <head>
    <title><h1>MY RESUME</h1></title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color:orangered;
        color:black;
        text-align: center;
        padding: 20px;
      }
      footer {
        background-color: blueviolet;
        color:darkblue;
        text-align: center;
        padding: 20px;
      }
      img {
        display: block;
        margin: auto;
        width: 200px;
        height: 100px;
        border-radius: 70%;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }
      td {
        padding: 10px;
        text-align: center;
        border: 1px solid #ccc;
        background-color:whitesmoke;
      }
      th {
        padding: 10px;
        text-align: center;
        border: 1px solid #ccc;
        background-color: darkblue;
      }
    </style>
  </head>
  <body>
    <header>
      <h1> MY RESUME</h1>
    </header>
    <main>
      <section class="profile">
      <img src="hello.jpg" alt="hello">
      <div>
        <h1>NAME : MOHAMED THOUFIQ K</h1>
        <h2>Student</h2>
        <p>Age: 18</p>
        <p>D.O.B: 16/08/2004</p>
        <p>Email: thoufiqm452@gmail.com</p>
        <p>Phone: 6374049873</p>
      </div>
    </section>
    <div class="experienceContainer">
            <h2>Summary</h2>
            <p>Working progressively to improve my python skills and learning new programming languages.</p>
        </div>
      <p>Address : PERAYUR<br> Country: India</p>
      <h2>Academic Qualifications</h2>
      <table>
        <tr>
          <th>Examination</th>
          <th>Board/University</th>
          <th>Institution</th>
          <th>Year</th>
          <th>Percentage/CGPA</th>
        </tr>
        <tr>
          <td>10th</td>
          <td>STATE BOARD</td>
          <td>LITTLE FLOWER MATRIC HIGHER SECONDARY SCHOOL</td>
          <td>2020</td>
          <td>67.8%</td>
        </tr>
        <tr>
          <td>12th</td>
          <td>STATE BOARD</td>
          <td>LITTLE FLOWER MATRIC HIGHER SECONDARY SCHOOL</td>
          <td>2022</td>
          <td>80%</td>
        </tr>
        <tr>
          <td>Semester 1</td>
          <td>B.TECH AI&DS</td>
          <td>Ramco Institute of Technology</td>
          <td>2022</td>
          <td>TO BE ANNOUNCED</td>
        </tr>
      </table>
      <h2>Skill Set</h2>
      <ul>
        <li>Programming Languages: Python</li>
        <li>Web Development: HTML</li>
      </ul>
      <h2>Online Courses and Certificates</h2>
      <ul>
        <li>Certificate in Python Programming from UDEMY</li>
        <li>Certificate in Web Development from GUVI</li>
      </ul>